# nginx.conf
events {}

http {
    # Формат логов
    log_format main '$remote_addr - [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

    # Путь для записи логов
    access_log /var/log/nginx/access.log main;

    server {
        listen 8080;

        location / {
            # Простой ответ на запросы
            return 200 'Hello from NGINX!\n';
        }
    }
}
